//KAUA DA SILVA AGUIAR
//ISAC BARROS DE LIMA
import java.util.Scanner;

public class ex1{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        System.out.print("Digite o código do produto:\n "+
                "\n100-Cachorro Quente: R$ 1,20 " +
                "\n101=Bauru Simples: R$ 1,30" +
                "\n102=Bauru com Ovo R$ 1,50" +
                "\n103= Hamburguer R$1,20" +
                "\n104=Chessseburguer R$ 1,30" +
                "\n105= Refrigerante R$ 1,00\n");
        int codigo = scanner.nextInt();

        System.out.print("Digite a quantidade: ");
        int quantidade = scanner.nextInt();

        String produto = "";
        double preco = 0.0;


        switch (codigo) {
            case 100:
                produto = "Cachorro Quente";
                preco = 1.20;
                break;
            case 101:
                produto = "Bauru Simples";
                preco = 1.30;
                break;
            case 102:
                produto = "Bauru com Ovo";
                preco = 1.50;
                break;
            case 103:
                produto = "Hambúrguer";
                preco = 1.20;
                break;
            case 104:
                produto = "Cheeseburguer";
                preco = 1.30;
                break;
            case 105:
                produto = "Refrigerante";
                preco = 1.00;
                break;
            default:
                System.out.println("Código inválido.");
                scanner.close();
                return;
        }


        double total = preco * quantidade;


        System.out.printf("Produto: %s%n", produto);
        System.out.printf("Total a pagar: R$ %.2f%n", total);

        scanner.close();
    }
}
